# Application secret
SECRET=YOU_SECRET_HERE

# Application Port
PORT=3000

# Node Environment
NODE_ENV=development

# AWS credentials
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_ENDPOINT=YOUR_AWS_ENDPOINT